<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid-19Dashboard_17518415531980' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
        <calculation class='tableau' formula='&quot;Confirmed&quot;' />
        <members>
          <member value='&quot;Confirmed&quot;' />
          <member value='&quot;Deaths&quot;' />
          <member value='&quot;Recovered&quot;' />
          <member value='&quot;Mortality Rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid_19_clean_complete' inline='true' name='federated.1vh3igi09ehv4m16ugqcy06vnsyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_clean_complete' name='textscan.02pan6r0hl32nj14otou31v0fqwe'>
            <connection class='textscan' directory='D:/Covid19_Dashboard' filename='covid_19_clean_complete.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02pan6r0hl32nj14otou31v0fqwe' name='covid_19_clean_complete.csv' table='[covid_19_clean_complete#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Province/State' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
            <column datatype='integer' name='Active' ordinal='8' />
            <column datatype='string' name='WHO Region' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
      <column caption='Mortality Rate' datatype='real' name='[Calculation_1436648309795586048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Confirmed]) &gt; 0 THEN&#13;&#10; sum([Deaths]) / sum([Confirmed]) &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Selected Metric Value' datatype='real' name='[Calculation_1436648309796696065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Confirmed&quot; THEN sum([Confirmed])&#13;&#10;when &quot;Deaths&quot; THEN sum([Deaths])&#13;&#10;when &quot;Recovered&quot; THEN sum([Recovered])&#13;&#10;when &quot;Mortality Rate&quot; THEN [Calculation_1436648309795586048]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Continent' datatype='string' name='[Calculation_662029173897822208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country/Region] IN (&quot;USA&quot;, &quot;Canada&quot;, &quot;Mexico&quot;) THEN &quot;North America&quot;&#13;&#10;ELSEIF [Country/Region] IN (&quot;Brazil&quot;, &quot;Argentina&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Peru&quot;) THEN &quot;South America&quot;&#13;&#10;ELSEIF [Country/Region] IN (&quot;UK&quot;, &quot;Germany&quot;, &quot;France&quot;, &quot;Italy&quot;, &quot;Spain&quot;, &quot;Russia&quot;, &quot;Netherlands&quot;, &quot;Belgium&quot;) THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country/Region] IN (&quot;India&quot;, &quot;China&quot;, &quot;Japan&quot;, &quot;South Korea&quot;, &quot;Indonesia&quot;, &quot;Pakistan&quot;, &quot;Bangladesh&quot;) THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country/Region] IN (&quot;South Africa&quot;, &quot;Nigeria&quot;, &quot;Egypt&quot;, &quot;Kenya&quot;, &quot;Ethiopia&quot;) THEN &quot;Africa&quot;&#13;&#10;ELSEIF [Country/Region] IN (&quot;Australia&quot;, &quot;New Zealand&quot;) THEN &quot;Oceania&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column caption='covid_19_clean_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_clean_complete.csv_91F9F06A337C4A608675872B4252971C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[covid_19_clean_complete.csv_91F9F06A337C4A608675872B4252971C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid_19_clean_complete.csv_91F9F06A337C4A608675872B4252971C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_662029173897822208]' derivation='None' name='[none:Calculation_662029173897822208:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
          <calculation class='tableau' formula='&quot;Confirmed&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1vh3igi09ehv4m16ugqcy06vnsyh'>
      <datasources>
        <datasource caption='covid_19_clean_complete' name='federated.1vh3igi09ehv4m16ugqcy06vnsyh' />
      </datasources>
      <datasource-dependencies datasource='federated.1vh3igi09ehv4m16ugqcy06vnsyh'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-22#</min>
        <max>#2020-07-27#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Global COVID-19 Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Global COVID-19 Trends Over Time</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1vh3igi09ehv4m16ugqcy06vnsyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh3igi09ehv4m16ugqcy06vnsyh'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[:Measure Names]</column>
            <column>[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[none:Date:qk]</column>
            <column>[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[Multiple Values]</rows>
        <cols>[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Mortality Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='14'>Global Mortality Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1vh3igi09ehv4m16ugqcy06vnsyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh3igi09ehv4m16ugqcy06vnsyh'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_1436648309795586048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Confirmed]) &gt; 0 THEN&#13;&#10; sum([Deaths]) / sum([Confirmed]) &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436648309795586048]' derivation='User' name='[usr:Calculation_1436648309795586048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[usr:Calculation_1436648309795586048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='12'>[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[usr:Calculation_1436648309795586048:qk]</run>
                <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Spread of COVID-19 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Global Spread of COVID-19 Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1vh3igi09ehv4m16ugqcy06vnsyh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vh3igi09ehv4m16ugqcy06vnsyh'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_1436648309795586048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Confirmed]) &gt; 0 THEN&#13;&#10; sum([Deaths]) / sum([Confirmed]) &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Selected Metric Value' datatype='real' name='[Calculation_1436648309796696065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Confirmed&quot; THEN sum([Confirmed])&#13;&#10;when &quot;Deaths&quot; THEN sum([Deaths])&#13;&#10;when &quot;Recovered&quot; THEN sum([Recovered])&#13;&#10;when &quot;Mortality Rate&quot; THEN [Calculation_1436648309795586048]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436648309796696065]' derivation='User' name='[usr:Calculation_1436648309796696065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[usr:Calculation_1436648309796696065:qk]' />
              <lod column='[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[none:Country/Region:nk]' />
              <geometry column='[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'>Country/Region</run>
                <run fontcolor='#757575' fontname='Arial'>:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[none:Country/Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial'>Metric:</run>
                <run bold='true' fontname='Arial'> &lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>Value </run>
                <run fontcolor='#757575' fontname='Arial'>: </run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[usr:Calculation_1436648309796696065:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[Latitude (generated)]</rows>
        <cols>[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>COVID-19 &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>&gt; Cases Distribution by Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1vh3igi09ehv4m16ugqcy06vnsyh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vh3igi09ehv4m16ugqcy06vnsyh'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_1436648309795586048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Confirmed]) &gt; 0 THEN&#13;&#10; sum([Deaths]) / sum([Confirmed]) &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Selected Metric Value' datatype='real' name='[Calculation_1436648309796696065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Confirmed&quot; THEN sum([Confirmed])&#13;&#10;when &quot;Deaths&quot; THEN sum([Deaths])&#13;&#10;when &quot;Recovered&quot; THEN sum([Recovered])&#13;&#10;when &quot;Mortality Rate&quot; THEN [Calculation_1436648309795586048]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Continent' datatype='string' name='[Calculation_662029173897822208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country/Region] IN (&quot;USA&quot;, &quot;Canada&quot;, &quot;Mexico&quot;) THEN &quot;North America&quot;&#13;&#10;ELSEIF [Country/Region] IN (&quot;Brazil&quot;, &quot;Argentina&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Peru&quot;) THEN &quot;South America&quot;&#13;&#10;ELSEIF [Country/Region] IN (&quot;UK&quot;, &quot;Germany&quot;, &quot;France&quot;, &quot;Italy&quot;, &quot;Spain&quot;, &quot;Russia&quot;, &quot;Netherlands&quot;, &quot;Belgium&quot;) THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country/Region] IN (&quot;India&quot;, &quot;China&quot;, &quot;Japan&quot;, &quot;South Korea&quot;, &quot;Indonesia&quot;, &quot;Pakistan&quot;, &quot;Bangladesh&quot;) THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country/Region] IN (&quot;South Africa&quot;, &quot;Nigeria&quot;, &quot;Egypt&quot;, &quot;Kenya&quot;, &quot;Ethiopia&quot;) THEN &quot;Africa&quot;&#13;&#10;ELSEIF [Country/Region] IN (&quot;Australia&quot;, &quot;New Zealand&quot;) THEN &quot;Oceania&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_662029173897822208]' derivation='None' name='[none:Calculation_662029173897822208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436648309796696065]' derivation='User' name='[usr:Calculation_1436648309796696065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[none:Calculation_662029173897822208:nk]' />
              <wedge-size column='[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[usr:Calculation_1436648309796696065:qk]' />
              <text column='[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[none:Calculation_662029173897822208:nk]' />
              <text column='[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[usr:Calculation_1436648309796696065:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'>Continent:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[none:Calculation_662029173897822208:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>Metric:</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'> &#9;&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>Value:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[usr:Calculation_1436648309796696065:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'><![CDATA[<[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[none:Calculation_662029173897822208:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial'><![CDATA[<[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[usr:Calculation_1436648309796696065:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>Top 10 Countries by &lt;</run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>&gt; Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1vh3igi09ehv4m16ugqcy06vnsyh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vh3igi09ehv4m16ugqcy06vnsyh'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_1436648309795586048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Confirmed]) &gt; 0 THEN&#13;&#10; sum([Deaths]) / sum([Confirmed]) &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Selected Metric Value' datatype='real' name='[Calculation_1436648309796696065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Confirmed&quot; THEN sum([Confirmed])&#13;&#10;when &quot;Deaths&quot; THEN sum([Deaths])&#13;&#10;when &quot;Recovered&quot; THEN sum([Recovered])&#13;&#10;when &quot;Mortality Rate&quot; THEN [Calculation_1436648309795586048]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436648309796696065]' derivation='User' name='[usr:Calculation_1436648309796696065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[usr:Calculation_1436648309796696065:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[none:Country/Region:nk]</rows>
        <cols>[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[usr:Calculation_1436648309796696065:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Active'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='14'>Total Active Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1vh3igi09ehv4m16ugqcy06vnsyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh3igi09ehv4m16ugqcy06vnsyh'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[sum:Active:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='12'>[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[sum:Active:qk]</run>
                <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Confirmed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='13'>Total Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1vh3igi09ehv4m16ugqcy06vnsyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh3igi09ehv4m16ugqcy06vnsyh'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[sum:Confirmed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='14'>[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[sum:Confirmed:qk]</run>
                <run bold='true' fontname='Arial' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1vh3igi09ehv4m16ugqcy06vnsyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh3igi09ehv4m16ugqcy06vnsyh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[sum:Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='12'>[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[sum:Deaths:qk]</run>
                <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1vh3igi09ehv4m16ugqcy06vnsyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh3igi09ehv4m16ugqcy06vnsyh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[sum:Recovered:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='12'>[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[sum:Recovered:qk]</run>
                <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='850' maxwidth='1200' minheight='850' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='covid_19_clean_complete' name='federated.1vh3igi09ehv4m16ugqcy06vnsyh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
          <calculation class='tableau' formula='&quot;Confirmed&quot;' />
          <members>
            <member value='&quot;Confirmed&quot;' />
            <member value='&quot;Deaths&quot;' />
            <member value='&quot;Recovered&quot;' />
            <member value='&quot;Mortality Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vh3igi09ehv4m16ugqcy06vnsyh'>
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='3' param='horz' type-v2='layout-flow' w='83750' x='15583' y='941' />
          <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='14916' x='667' y='941' />
        </zone>
        <zone forceUpdate='true' h='6706' id='6' type-v2='text' w='83917' x='15833' y='118'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='24'>Global COVID-19 Insights Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='101647' id='7' param='vert' type-v2='layout-flow' w='14417' x='1500' y='235'>
        </zone>
        <zone h='34588' id='8' name='Pie Chart' w='36000' x='62083' y='20471' />
        <zone custom-title='true' h='14706' id='9' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='2083' y='24471'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='10'>Pick a metric</run>
          </formatted-text>
        </zone>
        <zone h='34941' id='10' name='Global Spread of COVID-19 ' w='42500' x='17583' y='20824' />
        <zone h='7176' id='11' name='Global Spread of COVID-19 ' param='[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13333' x='1917' y='15176'>
        </zone>
        <zone h='38118' id='12' name='Top 10 Countries by Confirmed Cases' w='40917' x='18250' y='57529' />
        <zone h='39765' id='13' name='Global COVID-19 Trends Over Time' w='38750' x='60000' y='57176' />
        <zone h='7059' id='14' mode='dropdown' name='Global COVID-19 Trends Over Time' param='[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[none:Country/Region:nk]' type-v2='filter' values='cascading' w='12833' x='2167' y='41176'>
        </zone>
        <zone h='11882' id='16' param='horz' type-v2='layout-flow' w='15750' x='34167' y='7529'>
          <zone h='7647' id='21' name='Total Deaths' w='15750' x='34167' y='7529'>
            <layout-cache cell-count-w='1' fixed-size-h='57' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11765' id='17' param='horz' type-v2='layout-flow' w='14917' x='50750' y='7529'>
          <zone h='7647' id='22' name='Total Recovered' w='14917' x='50750' y='7529'>
            <layout-cache cell-count-w='1' fixed-size-h='57' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12118' id='18' param='horz' type-v2='layout-flow' w='15000' x='66583' y='7294'>
          <zone h='7647' id='23' name='Total Active' w='15000' x='66583' y='7294'>
            <layout-cache cell-count-w='1' fixed-size-h='57' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12353' id='19' param='horz' type-v2='layout-flow' w='16750' x='82250' y='7059'>
          <zone h='7647' id='24' name='Global Mortality Rate' w='16750' x='82250' y='7059'>
            <layout-cache cell-count-w='1' fixed-size-h='57' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11765' id='25' param='horz' type-v2='layout-flow' w='16500' x='16583' y='7412'>
          <zone h='7412' id='26' name='Total Confirmed' w='16500' x='16583' y='7412'>
            <layout-cache cell-count-w='1' fixed-size-h='55' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='680dff93-25ae-451e-a74a-497cfd874207' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='680dff93-25ae-451e-a74a-497cfd874207' node-guid='6bf2f7dc-e565-4cd5-8ec4-e50ec645a0e4' />
        <pair execution-subgraph-guid='680dff93-25ae-451e-a74a-497cfd874207' node-guid='418c910c-3a3b-4ff1-b6a2-cf5efa91fc2f' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='6c74a9a0-2f7f-4f5b-a616-95fc489cfff7' node-guid='6bf2f7dc-e565-4cd5-8ec4-e50ec645a0e4' value-output-guid='70eeace8-c5c6-457c-9230-bfc18278093a' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1vh3igi09ehv4m16ugqcy06vnsyh].[usr:Calculation_1436648309796696065:qk]' node-guid='418c910c-3a3b-4ff1-b6a2-cf5efa91fc2f' orientation='horizontal' sheet-identifier='{E47A81CE-332D-4D3B-AEA0-73943E074D11}' title-input-guid='ecbad00d-0dcf-4cd4-9e3a-659d77617477' />
      </nodes>
      <edges>
        <edge from='70eeace8-c5c6-457c-9230-bfc18278093a' to='ecbad00d-0dcf-4cd4-9e3a-659d77617477' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
